# trucky-companion-app

./: .gitignore  .travis.yml  README.md  adv.txt  app.json  clear.bat  dep.md  emulator.bat  herokustart.bat  index.ios.js  index.windows.js  map.js  package-lock.json  package.json  release-android.bat
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trucky/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
docs/: Strings.md
ios/: main.jsbundle
ios/Trucky/: AppDelegate.m  Info.plist
ios/Trucky.xcodeproj/: project.pbxproj
ios/Trucky.xcodeproj/xcshareddata/xcschemes/: Trucky-tvOS.xcscheme  Trucky.xcscheme
ios/Trucky/Base.lproj/: LaunchScreen.xib
ios/TruckyTests/: TruckyTests.m
site/: .firebaserc  .gitignore  firebase.json  gulpfile.js  index.html  manifest.json  package.json
site/css/: app.css
site/functions/: index.js  package.json
site/functions/components/: SteamAPI.js
site/js/: all.js  app.js
site/scss/: app.scss
src/: index.js  routes.js
src/App/: About.js  App.js  FriendsList.js  GameStatus.js  Home.js  Map.js  Meetups.js  NewsFeed.js  PlayerSearch.js  Rules.js  SCSSoftNews.js  Servers.js  Settings.js  SplashScreen.js  SteamAuth.js  TabletScreenContainer.js  TelemetryScreen.js  TrafficScreen.js  WOTGalleryScreen.js
src/AppSettings/: index.js
src/Components/: AdapativePicker.js  AppDrawerLayout.js  BaseTruckyComponent.js  BottomNavigation.js  CustomActivityIndicator.js  TrafficListView.js  WOTGallery.js
src/Container/: index.js
src/Locales/: LocaleManager.js  resources.js
src/Maps/: MapManager.js
src/Services/: EventsAPI.js  FeedsService.js  SteamAPI.js  TruckersMPAPI.js  TruckyServices.js
src/Styles/: StyleManager.js  index.js
src/Utils/: NotificationManager.js
windows/: UpgradeLog.htm  trucky.sln
windows/trucky/: App.xaml  App.xaml.cs  MainPage.cs  Package.appxmanifest  trucky.csproj  trucky_TemporaryKey.pfx
windows/trucky/Properties/: AssemblyInfo.cs  Default.rd.xml
wwwroot/: index.html
