import LocalizedStrings from 'react-native-localization';

// Main resource objects
var strings = new LocalizedStrings({
    en: {
        currentGameVersion: 'Current game version: ',
        routeHomeTitle: 'Trucky Companion App',
        routeServersTitle: 'TruckersMP Servers',
        routeMeetupsTitle: 'Meetups',
        routeSettingsTitle: 'Settings',
        routeAboutTitle: 'About this app',
        routeRulesTitle: 'TruckersMP Rules',
        supportedETSVersion: 'Supported ETS version: ',
        supportedATSVersion: 'Supported ATS version: ',
        lastReleaseDate: 'Last Release date: ',
        playersOnline: 'players online',
        currentGameTime: 'Current game time: ',
        servers: 'Servers',
        about: 'About',
        meetups: 'Meetups',
        searchPlayer: 'Search Player',
        rules: 'Rules',
        settings: 'Settings',
        playersInQueue: 'players in queue',
        online: 'Online',
        offline: 'Offline',
        speedLimiterEnabled: 'Speed limiter enabled',
        speedLimiterDisabled: 'Speed limiter disabled',
        status: 'Status',
        info: 'Info',
        addToCalendar: 'Add to calendar',
        language: 'Language: ',
        enableAutoRefresh: 'Enable auto refresh',
        autoRefreshGameTime: 'Auto refresh game time',
        autoRefreshServersList: 'Auto refersh servers list',
        refreshServersListEvery: 'Refresh servers list every',
        seconds10: '10 seconds',
        seconds30: '30 seconds',
        minute: '1 minute',
        minutes2: '2 minutes',
        minutes5: '5 minutes',
        minutes10: '10 minutes',
        minutes20: '20 minutes',
        customizations: 'Customizations',
        settingsHeaderLanguage: 'Language',
        settingsHeaderTheme: 'Theme',
        english: 'English',
        italian: 'Italiano',
        eventAddedToCalendar: 'Event added to calendar',
        eventTitle: 'TruckersMP Event - Meetup',
        eventNotes: 'Organized by {0} - Server: {1}',
        truckersMPWebSite: 'TruckersMP Website',
        truckersMPForum: 'TruckersMP Forum',
        truckersMPSteamGroup: 'TruckersMP Steam Group',
        readMore: 'Read More',
        newsAndEvents: 'News and events',
        gameStatus: 'Game Status',
        newTruckersMPGameVersionReleaseNotificationText: 'New TruckersMP version released',
        french: 'French',
        bulgarian: 'Bulgarian'
    },
    it: {
        currentGameVersion: 'Versione corrente: ',
        routeHomeTitle: 'Trucky Companion App',
        routeServersTitle: 'Stato servers TruckersMP',
        routeMeetupsTitle: 'Eventi e Convogli',
        routeSettingsTitle: 'Impostazioni',
        routeAboutTitle: 'Informazioni',
        routeRulesTitle: 'Regole TruckersMP',
        supportedETSVersion: 'Versione ETS supportata: ',
        supportedATSVersion: 'Versione ATS supportata: ',
        lastReleaseDate: 'Ultima data di rilascio: ',
        playersOnline: 'giocatori online',
        currentGameTime: 'Attuale orario in gioco: ',
        servers: 'Servers',
        about: 'Informazioni',
        meetups: 'Eventi e convogli',
        searchPlayer: 'Cerca giocatore',
        rules: 'Regole',
        settings: 'Impostazioni',
        playersInQueue: 'giocatori in coda',
        online: 'Online',
        offline: 'Offline',
        speedLimiterEnabled: 'Limitatore di velocità abilitato',
        speedLimiterDisabled: 'Limitatore di velocità non abilitato',
        status: 'Stato',
        info: 'Info',
        addToCalendar: 'Aggiungi al calendario',
        language: 'Lingua: ',
        enableAutoRefresh: 'Abilitato aggiornamento automatico',
        autoRefreshGameTime: 'Aggiorna orario in gioco',
        autoRefreshServersList: 'Aggiorna lista stato servers',
        refreshServersListEvery: 'Aggiorna la lista servers ogni',
        seconds10: '10 secondi',
        seconds30: '30 secondo',
        minute: '1 minuto',
        minutes2: '2 minuti',
        minutes5: '5 minuti',
        minutes10: '10 minuti',
        minutes20: '20 minuti',
        customizations: 'Personalizzazione',
        english: 'Inglese',
        italian: 'Italiano',
        settingsHeaderLanguage: 'Lingua',
        settingsHeaderTheme: 'Tema',
        eventAddedToCalendar: 'Evento aggiunto al calendario',
        truckersMPWebSite: 'Sito TruckersMP ',
        truckersMPForum: 'Forum TruckersMP',
        truckersMPSteamGroup: 'TruckersMP su Steam',
        readMore: 'Leggi tutto',
        newsAndEvents: 'News e eventi',
        gameStatus: 'Stato del gioco',
        newTruckersMPGameVersionReleaseNotificationText: 'Nuova versione di TruckersMP rilasciata',
        french: 'Francese',
        bulgarian: 'Bulgaro'
    },
    // credits: Hristo Spasov 
    bg: {
        currentGameVersion: 'Текуща версия на играта: ',
        routeHomeTitle: 'Trucky Companion App',
        routeServersTitle: 'TruckersMP Сървъри',
        routeMeetupsTitle: 'Заглавие на срещата',
        routeSettingsTitle: 'Настройки',
        routeAboutTitle: 'За маршрута',
        routeRulesTitle: 'Правила по време на маршрута',
        supportedETSVersion: 'Подържана ETS версия: ',
        supportedATSVersion: 'Подържана ATS версия: ',
        lastReleaseDate: 'Последен ъпдейт: ',
        playersOnline: 'Играчи на линия',
        currentGameTime: 'Реално време в играта: ',
        servers: 'Сървъри',
        about: 'Относно',
        meetups: 'Срещи',
        searchPlayer: 'Търсене на играч',
        rules: 'Правила',
        settings: 'Настройки',
        playersInQueue: 'Чакащи играчи в лоби',
        online: 'На линия',
        offline: 'Извън линия',
        speedLimiterEnabled: 'Ограничител на скоростта - активиран',
        speedLimiterDisabled: 'Ограничител на скоростта - деактивиран',
        status: 'Статус',
        info: 'Информация',
        addToCalendar: 'Добави в календара',
        lan2guage: 'Език: ',
        enableAutoRefresh: 'Активира автоматично обновление',
        autoRefreshGameTime: 'Автоматично обновление на времето в играта',
        autoRefreshServersList: 'Автоматично обновление на сървър листа',
        refreshServersListEvery: 'Обновление на сървъра листа всеки',
        seconds10: '10 секунди',
        seconds30: '30 секунди',
        minute: '1 минута',
        minutes2: '2 минути',
        minutes5: '5 минути',
        minutes10: '10 минути',
        minutes20: '20 минути',
        customizations: 'Персонализиране',
        settingsHeaderLanguage: 'Заглавие',
        settingsHeaderTheme: 'Тема',
        english: 'Английски',
        italian: 'Италиански',
        bulgarian: 'Български',
        eventAddedToCalendar: 'Добавено събитие към календара',
        eventTitle: 'TruckersMP Събитие - Среща',
        eventNotes: 'Организирато от {0} - Сървър: {1}',
        truckersMPWebSite: 'TruckersMP Уебсайт',
        truckersMPForum: 'TruckersMP Форум',
        truckersMPSteamGroup: 'TruckersMP Steam група',
        readMore: 'Прочети повече',
        newsAndEvents: 'Новини и събития',
        gameStatus: 'Статус на играта',
        newTruckersMPGameVersionReleaseNotificationText: 'Нова TruckersMP версия',
        french: 'Френски'
    },
    // credits: Kevin Monteil
    fr: {
        currentGameVersion: 'Version actuelle du jeu: ',
        routeHomeTitle: 'Trucky Companion App',
        routeServersTitle: 'Serveurs TruckersMP',
        routeMeetupsTitle: 'Rencontres ',
        routeSettingsTitle: 'Paramètres',
        routeAboutTitle: 'À propos de l’application',
        routeRulesTitle: 'Règlement de TruckersMP',
        supportedETSVersion: 'Version d’ETS supportée: ',
        supportedATSVersion: 'Version d’ATS supportée: ',
        lastReleaseDate: 'Dernière mise à jour: ',
        playersOnline: 'Joueurs en ligne',
        currentGameTime: 'Heure actuelle du jeu: ',
        servers: 'Serveurs',
        about: 'À propos',
        meetups: 'Rencontres',
        searchPlayer: 'Rechercher un joueur',
        rules: 'Règlement',
        settings: 'Paramètres',
        playersInQueue: 'Joueurs en attente',
        online: 'En ligne',
        offline: 'Hors ligne',
        speedLimiterEnabled: 'Limiteur de vitesse activé',
        speedLimiterDisabled: 'Limiteur de vitesse désactivé',
        status: 'États',
        info: 'Info',
        addToCalendar: 'Ajouter au calendrier',
        language: 'Langue: ',
        enableAutoRefresh: 'Activer le rafraîchissement auto',
        autoRefreshGameTime: 'Rafraîchir automatiquement l’heure du jeu',
        autoRefreshServersList: 'Rafraîchir automatiquement la liste des serveurs',
        refreshServersListEvery: 'Fréquence de rafraîchissement',
        seconds10: '10 secondes',
        seconds30: '30 secondes',
        minute: '1 minute',
        minutes2: '2 minutes',
        minutes5: '5 minutes',
        minutes10: '10 minutes',
        minutes20: '20 minutes',
        customizations: 'Personnalisation',
        settingsHeaderLanguage: 'Langue',
        settingsHeaderTheme: 'Thème',
        english: 'Anglais',
        italian: 'Italien',
        eventAddedToCalendar: 'Événement ajouté au calendrier',
        eventTitle: 'Événement TruckersMP - Rencontre',
        eventNotes: 'Organisé par {0} - Serveur: {1}',
        truckersMPWebSite: 'Site internet de TruckersMP',
        truckersMPForum: 'Forum de TruckersMP',
        truckersMPSteamGroup: 'Groupe Steam de TruckersMP',
        readMore: 'Lire plus',
        newsAndEvents: 'Nouveautés et Événements',
        gameStatus: 'État du jeu',
        newTruckersMPGameVersionReleaseNotificationText: 'Nouvelle version de TruckersMP disponible',
        french: 'Francais',
        bulgarian: 'Bulgarian'
    }
});

//strings.setLanguage(settings.language);

module.exports = strings;