import LocalizedStrings from 'react-native-localization';

// Main resource objects
var strings = new LocalizedStrings({
    en: {
        currentGameVersion: 'Current game version: ',
        routeHomeTitle: 'Trucky Companion App',
        routeServersTitle: 'TruckersMP Servers',
        routeMeetupsTitle: 'Meetups',
        routeSettingsTitle: 'Settings',
        routeAboutTitle: 'About this app',
        routeRulesTitle: 'TruckersMP Rules',
        supportedETSVersion: 'Supported ETS version: ',
        supportedATSVersion: 'Supported ATS version: ',
        lastReleaseDate: 'Last Release date: ',
        playersOnline: 'players online',
        currentGameTime: 'Current game time: ',
        servers: 'Servers',
        about: 'About',
        meetups: 'Meetups',
        searchPlayer: 'Search Player',
        rules: 'Rules',
        settings: 'Settings',
        playersInQueue: 'players in queue',
        online: 'Online',
        offline: 'Offline',
        speedLimiterEnabled: 'Speed limiter enabled',
        speedLimiterDisabled: 'Speed limiter disabled',
        status: 'Status',
        info: 'Info',
        addToCalendar: 'Add to calendar',
        language: 'Language: ',
        enableAutoRefresh: 'Enable auto refresh',
        autoRefreshGameTime: 'Auto refresh game time',
        autoRefreshServersList: 'Auto refersh servers list',
        refreshServersListEvery: 'Refresh servers list every',
        seconds10: '10 seconds',
        seconds30: '30 seconds',
        minute: '1 minute',
        minutes2: '2 minutes',
        minutes5: '5 minutes',
        minutes10: '10 minutes',
        minutes20: '20 minutes',
        customizations: 'Customizations',
        settingsHeaderLanguage: 'Language',
        settingsHeaderTheme: 'Theme',
        english: 'English',
        italian: 'Italiano',
        eventAddedToCalendar: 'Event added to calendar',
        eventTitle: 'TruckersMP Event - Meetup',
        eventNotes: 'Organized by {0} - Server: {1}'
    },
    it: {
        currentGameVersion: 'Versione corrente: ',
        routeHomeTitle: 'Trucky Companion App',
        routeServersTitle: 'Stato servers TruckersMP',
        routeMeetupsTitle: 'Eventi e Convogli',
        routeSettingsTitle: 'Impostazioni',
        routeAboutTitle: 'Informazioni',
        routeRulesTitle: 'Regole TruckersMP',
        supportedETSVersion: 'Versione ETS supportata: ',
        supportedATSVersion: 'Versione ATS supportata: ',
        lastReleaseDate: 'Ultima data di rilascio: ',
        playersOnline: 'giocatori online',
        currentGameTime: 'Attuale orario in gioco: ',
        servers: 'Servers',
        about: 'Informazioni',
        meetups: 'Eventi e convogli',
        searchPlayer: 'Cerca giocatore',
        rules: 'Regole',
        settings: 'Impostazioni',
        playersInQueue: 'giocatori in coda',
        online: 'Online',
        offline: 'Offline',
        speedLimiterEnabled: 'Limitatore di velocità abilitato',
        speedLimiterDisabled: 'Limitatore di velocità non abilitato',
        status: 'Stato',
        info: 'Info',
        addToCalendar: 'Aggiungi al calendario',
        language: 'Lingua: ',
        enableAutoRefresh: 'Abilitato aggiornamento automatico',
        autoRefreshGameTime: 'Aggiorna orario in gioco',
        autoRefreshServersList: 'Aggiorna lista stato servers',
        refreshServersListEvery: 'Aggiorna la lista servers ogni',
        seconds10: '10 secondi',
        seconds30: '30 secondo',
        minute: '1 minuto',
        minutes2: '2 minuti',
        minutes5: '5 minuti',
        minutes10: '10 minuti',
        minutes20: '20 minuti',
        customizations: 'Personalizzazione',
        english: 'Inglese',
        italian: 'Italiano',
        settingsHeaderLanguage: 'Lingua',
        settingsHeaderTheme: 'Tema',
        eventAddedToCalendar: 'Evento aggiunto al calendario'
    }
});


//strings.setLanguage(settings.language);

module.exports = strings;